<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="d6e82f57-a768-4b46-baf8-a9dd11f6f023" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="653474101" Tag="19" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1271705427" Tag="20" IconVisible="False" Scale9Enable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-608899759" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="28.5385" RightMargin="21.4865" TopMargin="320.5887" BottomMargin="313.4615" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="247" RightEage="247" TopEage="247" BottomEage="247" Scale9OriginX="247" Scale9OriginY="247" Scale9Width="256" Scale9Height="255" ctype="ImageViewObjectData">
                    <Size X="699.9750" Y="699.9498" />
                    <Children>
                      <AbstractNodeData Name="Image_point" ActionTag="1442043774" Tag="22" IconVisible="False" LeftMargin="391.8758" RightMargin="260.0992" TopMargin="319.5842" BottomMargin="332.3656" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="415.8758" Y="356.3656" />
                        <Scale ScaleX="4.0000" ScaleY="4.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5941" Y="0.5091" />
                        <PreSize X="0.0686" Y="0.0686" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.5260" Y="663.4364" />
                    <Scale ScaleX="0.7345" ScaleY="0.7583" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4973" />
                    <PreSize X="0.9333" Y="0.5247" />
                    <FileData Type="Normal" Path="bk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-2102929044" Tag="23" IconVisible="False" LeftMargin="68.3718" RightMargin="397.6282" TopMargin="1059.7129" BottomMargin="85.2871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="284.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.3718" Y="179.7871" />
                    <Scale ScaleX="0.4070" ScaleY="0.4070" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2805" Y="0.1348" />
                    <PreSize X="0.3787" Y="0.1417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="atkpress.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-509130003" Tag="24" IconVisible="False" LeftMargin="203.8663" RightMargin="262.1337" TopMargin="1035.3391" BottomMargin="108.6608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="284.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5315" ScaleY="0.2970" />
                    <Position X="354.8123" Y="165.0908" />
                    <Scale ScaleX="0.4070" ScaleY="0.4070" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4731" Y="0.1238" />
                    <PreSize X="0.3787" Y="0.1424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="give.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imageblood1" ActionTag="-1193390592" Tag="25" IconVisible="False" LeftMargin="642.6929" RightMargin="54.3071" TopMargin="1039.9990" BottomMargin="205.0009" LeftEage="17" RightEage="17" TopEage="29" BottomEage="29" Scale9OriginX="17" Scale9OriginY="29" Scale9Width="19" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bloodNum1" ActionTag="-2017151265" Tag="26" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="12.8787" RightMargin="13.1213" TopMargin="34.0793" BottomMargin="0.9207" FontSize="48" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5404" ScaleY="0.8542" />
                        <Position X="27.4695" Y="47.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5183" Y="0.5286" />
                        <PreSize X="0.5094" Y="0.6067" />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4702" ScaleY="0.6894" />
                    <Position X="667.6135" Y="266.3575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8902" Y="0.1997" />
                    <PreSize X="0.0707" Y="0.0667" />
                    <FileData Type="Normal" Path="HP.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="612469638" Tag="27" IconVisible="False" LeftMargin="642.6985" RightMargin="54.3015" TopMargin="205.0012" BottomMargin="1039.9988" LeftEage="17" RightEage="17" TopEage="29" BottomEage="29" Scale9OriginX="17" Scale9OriginY="29" Scale9Width="19" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bloodNum2" ActionTag="-638822206" Tag="28" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="31.0793" BottomMargin="3.9207" FontSize="48" LabelText="9" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.5000" Y="30.9207" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3474" />
                        <PreSize X="0.5094" Y="0.6067" />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4693" ScaleY="0.6361" />
                    <Position X="667.5714" Y="1096.6117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8901" Y="0.8220" />
                    <PreSize X="0.0707" Y="0.0667" />
                    <FileData Type="Normal" Path="HP.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="921770421" Tag="29" IconVisible="False" LeftMargin="2.7021" RightMargin="572.2979" TopMargin="36.6219" BottomMargin="1127.4264" StretchHeightEnable="True" LeftEage="17" RightEage="17" TopEage="29" BottomEage="29" Scale9OriginX="17" Scale9OriginY="29" Scale9Width="141" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="169.9516" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.2021" Y="1212.4022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.9088" />
                    <PreSize X="0.2333" Y="0.1274" />
                    <FileData Type="Normal" Path="wuxin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_yiwei" ActionTag="-1572778956" Tag="30" IconVisible="False" LeftMargin="-71.8845" RightMargin="536.8845" TopMargin="1057.4570" BottomMargin="86.5430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="285.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.6155" Y="181.5430" />
                    <Scale ScaleX="0.4070" ScaleY="0.4070" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0942" Y="0.1361" />
                    <PreSize X="0.3800" Y="0.1424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="yiwei.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_set" ActionTag="20351804" Tag="31" IconVisible="False" LeftMargin="64.7993" RightMargin="631.2007" TopMargin="1248.8776" BottomMargin="31.1224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.4599" ScaleY="0.5906" />
                    <Position X="89.6339" Y="63.0148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1195" Y="0.0472" />
                    <PreSize X="0.0720" Y="0.0405" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="set.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_jiepai" ActionTag="-1773006657" Tag="32" IconVisible="False" LeftMargin="342.9424" RightMargin="123.0576" TopMargin="1045.8604" BottomMargin="99.1397" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="284.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.5341" ScaleY="0.3969" />
                    <Position X="494.6268" Y="174.1538" />
                    <Scale ScaleX="0.4070" ScaleY="0.4070" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6595" Y="0.1306" />
                    <PreSize X="0.3787" Y="0.1417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="jiepai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_huixue" ActionTag="843455432" Tag="19" IconVisible="False" LeftMargin="499.1560" RightMargin="-33.1560" TopMargin="1057.1626" BottomMargin="86.8374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="254" Scale9Height="182" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="284.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.1560" Y="181.8374" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8549" Y="0.1363" />
                    <PreSize X="0.3787" Y="0.1424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="huixuepress.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_clock" ActionTag="484944165" Tag="33" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="61.5455" RightMargin="602.4545" TopMargin="1044.0000" BottomMargin="205.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_time" ActionTag="280507074" Tag="34" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="30" LabelText="60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3953" Y="0.4000" />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.5455" Y="247.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1394" Y="0.1855" />
                    <PreSize X="0.1147" Y="0.0637" />
                    <FileData Type="Normal" Path="clock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_clock_2" ActionTag="299637926" Tag="36" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="624.9288" RightMargin="39.0712" TopMargin="126.3132" BottomMargin="1122.6868" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_time" ActionTag="-1193074787" Tag="37" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="30" LabelText="60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3953" Y="0.4000" />
                        <FontResource Type="Normal" Path="arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.9288" Y="1165.1868" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8906" Y="0.8735" />
                    <PreSize X="0.1147" Y="0.0637" />
                    <FileData Type="Normal" Path="clock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/zhuomain.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1576924915" Tag="21" IconVisible="False" LeftMargin="605.6046" RightMargin="47.3954" TopMargin="1203.4443" BottomMargin="33.5557" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.1046" Y="82.0557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8721" Y="0.0615" />
            <PreSize X="0.1293" Y="0.0727" />
            <FileData Type="Normal" Path="q1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-2061205974" Tag="22" IconVisible="False" LeftMargin="600.7342" RightMargin="50.2658" TopMargin="33.5985" BottomMargin="1201.4015" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5185" ScaleY="0.6233" />
            <Position X="652.0657" Y="1263.1082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8694" Y="0.9469" />
            <PreSize X="0.1320" Y="0.0742" />
            <FileData Type="Normal" Path="q2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="826441910" Tag="33" IconVisible="False" LeftMargin="1022.7613" RightMargin="-1022.7612" TopMargin="-76.8604" BottomMargin="310.8603" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-424274509" Tag="38" IconVisible="False" LeftMargin="2.2363" RightMargin="-2.2363" TopMargin="-4.3691" BottomMargin="4.3691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="750.0000" Y="1100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="2066714219" Tag="34" IconVisible="False" LeftMargin="-0.5894" RightMargin="0.5894" TopMargin="1.6799" BottomMargin="479.3200" LeftEage="247" RightEage="247" TopEage="204" BottomEage="204" Scale9OriginX="247" Scale9OriginY="204" Scale9Width="256" Scale9Height="211" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="619.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.4106" Y="788.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.7171" />
                    <PreSize X="1.0000" Y="0.5627" />
                    <FileData Type="Normal" Path="wanfa2.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_0" ActionTag="-1231407838" Tag="35" IconVisible="False" LeftMargin="-0.8152" RightMargin="0.8152" TopMargin="615.7655" BottomMargin="-8.7655" LeftEage="247" RightEage="247" TopEage="204" BottomEage="204" Scale9OriginX="247" Scale9OriginY="204" Scale9Width="256" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="493.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.1848" Y="237.7345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.2161" />
                    <PreSize X="1.0000" Y="0.4482" />
                    <FileData Type="Normal" Path="wanfa3.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.2363" Y="554.3691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5040" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1022.7613" Y="310.8603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3637" Y="0.2330" />
            <PreSize X="1.0000" Y="0.8246" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>