<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="3b09e6bb-3a3c-4102-8f80-51106af25018" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1575858281" Tag="31" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-289.2351" RightMargin="-294.7649" TopMargin="292.9470" BottomMargin="291.0530" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.7649" Y="666.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.4993" />
            <PreSize X="1.7787" Y="0.5622" />
            <FileData Type="Normal" Path="res/loginBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-228752340" Tag="33" IconVisible="False" LeftMargin="10.5789" RightMargin="-10.5789" TopMargin="272.1907" BottomMargin="312.8093" LeftEage="247" RightEage="247" TopEage="247" BottomEage="247" Scale9OriginX="247" Scale9OriginY="247" Scale9Width="256" Scale9Height="255" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="749.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.5789" Y="687.3093" />
            <Scale ScaleX="0.7692" ScaleY="0.7692" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.5152" />
            <PreSize X="1.0000" Y="0.5615" />
            <FileData Type="Normal" Path="bk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-815761205" Tag="34" IconVisible="False" LeftMargin="222.0435" RightMargin="159.9565" TopMargin="1065.8300" BottomMargin="170.1700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="368.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.0435" Y="219.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5414" Y="0.1643" />
            <PreSize X="0.4907" Y="0.0735" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Button_WeiXinLogon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1517597546" Tag="35" IconVisible="False" LeftMargin="220.1968" RightMargin="228.8032" TopMargin="179.8917" BottomMargin="1039.1083" FontSize="100" LabelText="诛仙阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="301.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.6968" Y="1096.6083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="9" G="239" B="9" />
            <PrePosition X="0.4943" Y="0.8220" />
            <PreSize X="0.4013" Y="0.0862" />
            <FontResource Type="Normal" Path="FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>