<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-605729144" Tag="28" IconVisible="False" LeftMargin="1.0847" RightMargin="-1.0847" TopMargin="127.0991" BottomMargin="587.9008" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="720" Scale9Height="589" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="619.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.0847" Y="897.4008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.6727" />
            <PreSize X="1.0000" Y="0.4640" />
            <FileData Type="Normal" Path="wanfa2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1266442636" Tag="29" IconVisible="False" LeftMargin="-1.8886" RightMargin="1.8886" TopMargin="743.6770" BottomMargin="97.3230" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="720" Scale9Height="463" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="493.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.1114" Y="343.8230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.2577" />
            <PreSize X="1.0000" Y="0.3696" />
            <FileData Type="Normal" Path="wanfa3.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>