<GameFile>
  <PropertyGroup Name="shopLayer" Type="Layer" ID="e851653e-707a-4e76-99ef-10c4a641b976" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1282345915" Tag="41" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-4.9117" BottomMargin="4.9118" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="367037149" Tag="46" IconVisible="False" LeftMargin="51.2733" RightMargin="42.7267" TopMargin="430.3118" BottomMargin="376.6882" LeftEage="183" RightEage="183" TopEage="140" BottomEage="140" Scale9OriginX="183" Scale9OriginY="140" Scale9Width="190" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="656.0000" Y="527.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1323833615" Tag="43" IconVisible="False" LeftMargin="-235.0066" RightMargin="-222.9934" TopMargin="-5.0414" BottomMargin="424.0414" LeftEage="367" RightEage="367" TopEage="35" BottomEage="35" Scale9OriginX="367" Scale9OriginY="35" Scale9Width="380" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="1114.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9934" Y="478.0414" />
                    <Scale ScaleX="0.6500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4908" Y="0.9071" />
                    <PreSize X="1.6982" Y="0.2049" />
                    <FileData Type="Normal" Path="res/ShopLayer/shop_titlebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1894564104" Tag="40" IconVisible="False" LeftMargin="258.7430" RightMargin="228.2570" TopMargin="14.1625" BottomMargin="434.8375" LeftEage="55" RightEage="55" TopEage="25" BottomEage="25" Scale9OriginX="55" Scale9OriginY="25" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.2430" Y="473.8375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5232" Y="0.8991" />
                    <PreSize X="0.2576" Y="0.1480" />
                    <FileData Type="Normal" Path="res/ShopLayer/shop_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-437533683" Tag="45" IconVisible="False" LeftMargin="188.9275" RightMargin="174.0725" TopMargin="106.3207" BottomMargin="25.6793" LeftEage="96" RightEage="96" TopEage="130" BottomEage="130" Scale9OriginX="96" Scale9OriginY="130" Scale9Width="101" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="293.0000" Y="395.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_2" ActionTag="1044522238" Tag="44" IconVisible="False" LeftMargin="39.2064" RightMargin="23.7936" TopMargin="95.0885" BottomMargin="150.9115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="230.0000" Y="149.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.2064" Y="225.4115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5263" Y="0.5707" />
                        <PreSize X="0.7850" Y="0.3772" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/ShopLayer/shop_card.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.4275" Y="223.1793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.4235" />
                    <PreSize X="0.4466" Y="0.7495" />
                    <FileData Type="Normal" Path="res/ShopLayer/shop_pricebg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-260050589" Tag="49" IconVisible="False" LeftMargin="279.5210" RightMargin="232.4790" TopMargin="128.3073" BottomMargin="352.6927" FontSize="40" LabelText="房卡6个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5210" Y="375.6927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5359" Y="0.7129" />
                    <PreSize X="0.2195" Y="0.0873" />
                    <FontResource Type="Normal" Path="FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-2120350402" Tag="47" IconVisible="False" LeftMargin="233.6674" RightMargin="209.3326" TopMargin="377.3655" BottomMargin="77.6345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="213.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="190913754" Tag="48" IconVisible="False" LeftMargin="38.9020" RightMargin="31.0980" TopMargin="9.7308" BottomMargin="16.2692" FontSize="40" LabelText="充值6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.4020" Y="39.2692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5183" Y="0.5454" />
                        <PreSize X="0.6714" Y="0.6389" />
                        <FontResource Type="Normal" Path="FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.1674" Y="113.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5185" Y="0.2156" />
                    <PreSize X="0.3247" Y="0.1366" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ShopLayer/combtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.2733" Y="640.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.4799" />
                <PreSize X="0.8747" Y="0.3951" />
                <FileData Type="Normal" Path="res/ShopLayer/compop2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0004" Y="4.9118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0037" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>